{:paths ["src" "resources"]
 :deps {org.clojure/data.json  {:mvn/version "2.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        rum/rum {:mvn/version "0.12.11"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.20.0"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha4"}
        camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        metosin/reitit {:mvn/version "0.6.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
