{:paths ["src" "resources"]
 :deps {dev.weavejester/ragtime {:mvn/version "0.9.3"}
        metosin/jsonista {:mvn/version "0.3.7"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        dev.weavejester/medley {:mvn/version "1.7.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
        com.stuartsierra/component {:mvn/version "1.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
